<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mayrajaramillo.appcurso.ListaMascotas"
    android:background="@color/rosa2"
    android:orientation="vertical"
    android:weightSum=".8">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".15">
    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lista_mascotas"
        android:textSize="@dimen/xxlarge"
        android:textStyle="bold"
        android:gravity="center|bottom"
        android:textColor="@color/azul5"
        android:layout_gravity="center"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".65">
    <ListView
        android:id="@+id/listaMascotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>

</LinearLayout>
