<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mayrajaramillo.loginapp.Home"
    android:orientation="vertical"
    android:background="@color/morado2"
    android:weightSum=".95">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/usuario"
        android:textSize="@dimen/xxlarge"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xlarge"
        android:gravity="center"
        android:textColor="@color/rosa9"
        />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".40">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="@dimen/xxlarge"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xlarge"
        android:gravity="center"
        android:textColor="@color/rosa9" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnInicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/morado5"
            android:text="Inicio"
            android:textColor="@color/blanco"
            android:textSize="@dimen/medium"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

